"D:\SoftWare\iar_9.30.1\arm\bin\armPROC.dll" 

"D:\SoftWare\iar_9.30.1\arm\bin\armJLINK.dll" 

"D:\WebDown\S32K144\S32K144 …\S32K144 AUTOSAR工具包\share_20230823\AUTOSAR_TOOLs\S32K144_SIP\MICROSAR\CBD1800257_D01_S32K1xx\Applications\S32K144_Start_new_IAR\Debug\Exe\ASR_S32K144_Start.out" 

--plugin="D:\SoftWare\iar_9.30.1\arm\bin\armbat.dll" 

--device_macro="D:\SoftWare\iar_9.30.1\arm/config/debugger/NXP/KE1xF.dmac" 

--device_macro="D:\SoftWare\iar_9.30.1\arm/config/debugger/NXP/S32K14x_trace.dmac" 

--flash_loader="D:\SoftWare\iar_9.30.1\arm/config/flashloader/NXP/FlashS32K144.board" 




